apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

version = "0.0.1"
group = "com.github.davityle"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://github.com/davityle/ngAndroid.git")
            pom.groupId = 'com.github.davityle'
            pom.artifactId = 'ngandroid'
            pom.version = '0.0.1'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
