apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'


buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

android {
    lintOptions {
        abortOnError false
    }
}


// Apply chrisbanes' excellent gradle-mvn-push recipe,
// which lets us publish the build artifacts to maven
// without *writing a single line of XML.*
//
// N.B.: We're using a specific commit from a fork to
// work around a bug in the recipe caused by the new
// version of gradle which hasn't been upstreamed yet.
apply from: 'https://raw.github.com/shamanland/gradle-mvn-push/cc18d56549cdea03f744b6fff27911569394073e/gradle-mvn-push.gradle'
//
// Revert to this version once chrisbanes/gradle-mvn-push#29
// is merged.
// apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'