<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ng="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textSize="23sp"
    android:fontFamily="sans-serif-thin"
    android:textStyle="bold"
    ng:ngClick="openActivity(item.activity)"
    ng:ngText="item.text"/>